<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Blue Moon Elementary</title>
    <meta name="description" content="Blue Moon Elementary">
    <meta name="author" content="SitePoint">

    <link href="https://fonts.googleapis.com/css?family=Fascinate|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Blue Moon Elementary</h1>
    <div class="content">
        <img src="SadieJump.png" alt="Sadie sitting at a desk" class="sadie-img" />
        <div class="box">
            <i>Please support the book by backing the
                <a href="https://www.kickstarter.com/projects/523404415/blue-moon-elementary-a-science-fiction-book-for-ki">
                    <b>Kickstarter campaign</b>
                </a>!
                <br/>
                <br/> Backers rewards include ebook, paperback or hardcover copies. You could also have a custom illustration
                of yourself done in the style of the characters.
            </i>
            <h3>Written by Nik Joyce
                <a href="https://twitter.com/nik_joyce">
                    <img src="Twitter.png" alt="Twitter logo" class="logo" />
                </a>
                <a href="https://www.instagram.com/nik.joyce/">
                    <img src="Instagram.png" alt="Instagram logo" class="logo" />
                </a>
            </h3>
            <h3>Illustrated by Laura Wiens
                <a href="https://www.instagram.com/hivecreationsmanitoba/">
                    <img src="Instagram.png" alt="Instagram logo" class="logo" />
                </a>
            </h3>
        </div>
    </div>
</body>

</html>