<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Blue Moon Elementary</title>
    <meta name="description" content="Blue Moon Elementary">
    <meta name="author" content="SitePoint">

    <link href="https://fonts.googleapis.com/css?family=Fascinate|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <img src="spaceman.png" alt="Sadie sitting at a desk" class="sadie-img" />
    <h1>Blue Moon Elementary</h1>
    <i>Coming Soon...</i>
    <h3>Written by Nik Joyce
        <a href="https://twitter.com/nik_joyce">
            <img src="Twitter.png" alt="Twitter logo" class="logo" />
        </a>
        <a href="https://www.instagram.com/nik.joyce/">
            <img src="Instagram.png" alt="Instagram logo" class="logo" />
        </a>
    </h3>
    <h3>Illustrated by Laura Wiens</h3>
</body>

</html>